{
  "expo": {
    "name": "Medidor de Gas LP",
    "slug": "gaslp-consumer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "gaslp",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.quiroz34.gaslp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0D1B2A"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B35",
          "sounds": []
        }
      ],
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "Permite que la aplicación acceda a tus contactos para seleccionar a tu gasero de confianza."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4259abb5-7cb9-4c76-ae7c-40e68cb79caa"
      }
    }
  }
}